<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="7dp"
        card_view:contentPadding="10dp"
        card_view:cardElevation="7sp"
        >
    <TextView
        android:id="@+id/task_title"
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:text="Hello!"
        android:fontFamily="@font/nanum"
        android:textSize="30sp" />

        <Button
            android:id="@+id/task_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/card_view"
            android:background="@drawable/round_button"
            android:layout_alignParentRight="true"

            android:fontFamily="@font/nanum"
            android:onClick="deleteTask"
            android:text="Done"
            android:hapticFeedbackEnabled="true"
            android:textAppearance="@style/FlatButtonStyle"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="300sp"
            android:elevation="7sp"
            />

    </android.support.v7.widget.CardView>


</RelativeLayout>